/*
工程设置中堆栈保留设为0x1000000(16M)，再加一个0则导致界面不正常，减小一些是否会导致点云分割中递归够用有待测试。

还是用resize()实现myvector<T>::grow()比较好，对于T中含有动态成员者用resize比用push_back更安全

fscanf中必须用&x，否则崩溃。

使用快速开方CarmSqrt要谨慎，只在确信精度不会造成不安全的情况下才可使用。

  */
